请严格按照非劳务收入管道设计原理与系统提示词生成答案，并输出下述唯一 JSON 结构。注意：用户输入的关键人物数据已在 User Content 中提供。你必须从 User Content 中读取这些人物并在输出中完整保留。

【关键要求 - 必须严格执行】
1. parties_structure 中必须**完整包含**用户在 User Content 中提供的**所有**关键人物，名称需与输入**完全一致**（不得改写、不得遗漏、不得合并）。
2. 每个参与方都必须有 role_type 字段，且值必须是以下四选一："需求方"、"交付方"、"资金方"、"统筹方"。
3. 设计者（你）必须出现在 parties_structure 中，且 role_type 固定为 "统筹方"。
4. 其他人物根据其在闭环中的实际作用确定 role_type；如判断与常识不符，仍须保留其原名，并在 role_value 中解释定位依据。
5. **【智能】补齐规则**: 
   - **强制补齐情况**：当用户提供关键人物数量<2个时，**必须**执行补齐流程
   - **智能补齐情况**：即使用户提供了>=2个关键人物，如果满足以下任一条件，**应该**执行补齐流程：
     * 缺少核心角色类型（需求方、交付方中任一缺失）导致闭环不完整
     * 设计者的统筹位置不够稳固，容易被绕过，需要引入新角色强化控制力
     * 收入触发点过于依赖单一方，风险较高，需要增加备选方案或多元化收入源
     * 现有角色间资源互补性不足，需要关键连接者或中介角色
     * 可以通过引入特定角色大幅降低设计者的劳动投入（从中度/过高降为轻度）
     * 存在明显的"价值洼地"—通过补充关键角色可显著提升整体收益潜力
   - **补齐执行标准**：
     * 任何补齐角色名称**必须**以【待补齐】开头
     * 补齐角色必须同时出现在gaps、suggested_roles_to_hunt和parties_structure三个位置
     * 每个补齐角色都必须有明确的商业价值说明：为什么能让闭环更通畅/设计者更容易获利
   - 补齐角色示例：【待补齐】外教群体、【待补齐】平台技术方、【待补齐】资金托管方、【待补齐】质量监督方
   - 只有现有角色已形成完整、稳固、多元化的闭环时，gaps和suggested_roles_to_hunt才可以为空[]
6. 输出为**框架性草案**（战略/架构层次），不写执行颗粒度（具体平台、频次、字数等）。MVP 仅用 1–3 句话说明闭环逻辑。

【JSON结构（仅返回此对象，不要多余文字）】
{
  "overview": {
    "situation": "运用【意识+能量+能力=结果】分析当前局势（<=150字），必须包含设计者的位置与作用",
    "income_type": "主要适用的非劳务收入类型（租金/利息/股份/版权/居间/企业连锁/团队收益）",
    "core_insight": "核心洞察：为什么能形成非劳务收入管道；以及设计者如何在其中获利（框架层面）",
    "gaps": [
      "缺少的关键角色或环节1",
      "..."
    ] // 若现有人物已能闭环, 此数组必须为空 []；若关键人物不足或缺少某类角色，必须填充这里的数组, 标注好缺少的关键角色是什么, 并保持与 suggested_roles_to_hunt 以及后面的 parties_structure 数组里面的 party 都能对应上
    ,
    "suggested_roles_to_hunt": [
      // 仅在确实缺口时填写；否则返回 []
      // {
      //   "role": "建议补齐的角色名称（若需要），同时一定要在前面有一个【待补齐】的前缀",
      //   "role_type": "需求方/交付方/资金方",
      //   "why": "为什么需要该角色（框架层面）",
      //   "where_to_find": "去哪找（行业协会/商会/园区/同类活动主办方/朋友圈等）",
      //   "outreach_script": "切实可行的开场话术（包含交换逻辑：你给什么/对方得什么）"
      // }
    ]
  },
  "pipelines": [
    {
      "id": "pipeline_1",
      "name": "针对项目的具体管道名称",
      "income_mechanism": {
        "type": "所属的非劳务收入类型（七大类之一或组合）",
        "trigger": "收益触发点（钱从哪来）",
        "settlement": "结算方式（按单/按期/分红/授权费等）"
      },
      "parties_structure": [
        {
          "party": "设计者（你）",
          "role_type": "统筹方",
          "resources": [
            "你提供的资源或规则（例如：对接权、排期权、结算口径、共管入口）"
          ],
          "role_value": "你在闭环中的价值（统筹/撮合/规则制定/共管结算等）",
          "make_them_happy": "如何确保自己不被跳过并持续获利（位置/规则/结算机制）"
        }
        // 其后必须逐一加入 User Content 中的所有关键人物，结构模板如下：
        // {
        //   "party": "<必须与用户输入的人名/称谓完全一致>",
        //   "role_type": "需求方/交付方/资金方/统筹方（通常非统筹方）",
        //   "resources": ["该人物可提供的资源（尽量具体、框架层面）"],
        //   "role_value": "该人物在闭环中的位置/作用（框架层面）",
        //   "make_them_happy": "如何让TA高兴（对应的动机/激励，框架层面）"
        // }
        // 若关键人物不足或缺少某类角色，必须加入"待补齐角色",并保持与 suggested_roles_to_hunt 对应，party 名字一定要在前面有一个【待补齐】的前缀：
        // {
        //   "party": "【待补齐】角色名称",
        //   "role_type": "需求方/交付方/资金方",
        //   "resources": ["该角色应提供的资源"],
        //   "role_value": "该角色在闭环中的重要作用",
        //   "make_them_happy": "如何吸引和激励该角色加入"
        // }
      ],
      "framework_logic": {
        "resource_chain": "资源如何串联形成闭环（框架描述，不写平台与频次）",
        "motivation_match": "各方动机如何被满足（框架描述）",
        "designer_position": "设计者在框架中的统筹/防绕行机制（如共管入口、合同/结算口径）",
        "designer_income": "设计者通过哪一类非劳务方式获得收益（须属于七大类之一或组合）"
      },
      "mvp": "最小闭环：用1-3句话说明方案如何自洽（不写执行细节）",
      "weak_link": "闭环中最脆弱的一环及原因（框架层面）",
      "revenue_trigger": "再次明确钱从哪来，并指明对应的非劳务类型（七大类之一或组合）",
      "risks_and_planB": [
        { "risk": "具体风险1（框架层面）", "mitigation": "对应的应对方案（框架层面）" },
        { "risk": "具体风险2", "mitigation": "对应的应对方案" }
      ],
      "first_step": "方案的启动动作（框架层面），在什么场域开展，为什么可行",
      "labor_load_estimate": {
        "hours_per_week": "设计者预计投入小时数/周",
        "level": "轻度(<5小时)/中度(5-10小时)/过高(>10小时)",
        "alternative": "如何降低劳动量的替代方案（如外包/模板化/共管入口）"
      }
    }
  ]
}