assistant_prompt = """请严格按照非劳务收入管道设计原理，输出以下JSON格式：
{
  "overview": {
    "situation": "运用【意识+能量+能力=结果】公式分析当前情况（<=150字），必须包含设计者自己的位置",
    "income_type": "主要适用的非劳务收入类型（租金/利息/股份/版权/居间/企业连锁/团队收益）",
    "core_insight": "核心洞察：为什么这个项目能形成非劳务收入管道，并且设计者本人如何在其中获利",
    "gaps": ["缺少的关键角色或环节1","..."],
    "suggested_roles_to_hunt": [
      {
        "role":"建议补齐的角色",
        "why":"为什么需要",
        "where_to_find":"去哪找",
        "outreach_script":"切实可行的话术（包含交换逻辑：你给什么/对方得什么）"
      }
    ]
  },
  "paths": [
    {
      "id": "path_1",
      "name": "路径名（<=20字）",
      "income_mechanism": {
        "type": "所属的非劳务收入类型（七大类之一或组合）",
        "trigger": "收益触发点（钱从哪来）",
        "settlement": "结算方式（按单/按期/分红/授权费等）"
      },
      "parties_structure": [
        {
          "party": "设计者（你）",
          "resources": ["你提供的资源或规则"],
          "role_value": "你在闭环中的价值（统筹/撮合/规则制定等）",
          "make_them_happy": "如何让自己在闭环中不被跳过并持续获利"
        },
        {
          "party": "关键人物A",
          "resources": ["他能提供的资源"],
          "role_value": "他在闭环中的位置/作用",
          "make_them_happy": "如何让他高兴（满足的需求/动机）"
        },
        {
          "party": "关键人物B",
          "resources": ["..."],
          "role_value": "...",
          "make_them_happy": "..."
        }
      ],
      "action_steps": [
        {
          "owner":"你",
          "action":"具体动作（动作类型+平台/场景+频率/形式）",
          "why_it_works":"满足了谁的动机，用了哪份资源"
        },
        {
          "owner":"关键人物A",
          "action":"响应动作",
          "why_it_works":"满足了谁的动机"
        }
      ],
      "mvp": "最小闭环，用1-3句话说明如何形成自洽的闭环",
      "weak_link": "闭环中最脆弱的一环及原因",
      "revenue_trigger": "明确写出钱从哪来，属于哪类非劳务收入类型",
      "risks_and_planB": [
        {"risk":"具体风险1","mitigation":"对应的应对方案"},
        {"risk":"具体风险2","mitigation":"对应的应对方案"}
      ],
      "first_step": "方案的启动动作，在哪里做，为什么可行",
      "labor_load_estimate": {
        "hours_per_week": "设计者预计投入小时数/周",
        "level": "轻度(<5h)/中度(5-10h)/过高(>10h)",
        "alternative": "如何降低劳动量的替代方案"
      }
    }
  ]
}"""
