🔧 指令标题
重构「掌握的资源」输入区（面向小白、数据高质量、可枚举）

🎯 目标
让用户用具体可调用的资源描述（而非“人脉/渠道/资源”这类空词）。

根据已选身份角色动态推荐候选资源标签，支持“一点即用+自定义输入”。

提供强引导 + 反空泛校验 + 统一格式化输出，提交为结构化数组。

🧩 UI/交互规范
区块标题：掌握的资源（必填 ≥ 1）

说明小字：“他现在就能调动的具体东西（带平台/数量/对象/权限），用于搭建路径。”

组成：

A) 候选资源标签区（按“已选身份角色”动态展示，支持点击添加/再次点击移除）。

B) 自由输入框（支持回车/逗号生成标签；支持粘贴多项自动切分）。

C) 已选资源标签区（Chip 样式；可删除）。

D) 弱提示：“身份=位置；资源=可调用的‘具体东西’。”

随机 placeholder（每次打开或“添加人物卡片”时随机一条）：

“微信社群5个、视频号10万粉、年度广告预算50万、产品试用码100个、活动场地一天、品牌对接人：XX”

“电商渠道位3个、线下门店2家、KOL合作位2期、媒体采访资源、API授权、课程版权”

“企业客户名单200条、招商会场地、投委会路演名额、供应链工厂档期、施工队2组”

辅助按钮：一键示例（写入 2–3 条规范样例，见下文“示例模板”）。

🧠 候选资源标签（按身份角色动态映射）
不改变“身份角色”实现；只读取当前已勾选的角色值来决定候选标签集合（并集）。
下面映射中的中文文案直接显示；内部只存最终用户选择/输入的文本。

json
Copy
Edit
{
  "roleToResourceSuggestions": {
    "buyer": ["采购预算","项目立项权","签约权限","内部宣传位","目标客户名单"],
    "investor": ["赞助额度","现金预算","投后服务渠道","投委会背书","路演名额"],
    "product": ["产品试用名额","样品/兑换码","分销价权限","售后/客服支持","API/SDK授权"],
    "content": ["公众号/视频号/抖音号X粉","版权授权","专栏/播客位","内容制作团队","素材库"],
    "delivery": ["执行团队编制","设计/拍摄/研发能力","供应链/施工队","制作/交付SOP","搭建工具/模板"],
    "channel": ["社群X个","私域好友数X","媒体投放位","电商渠道位","线下门店/展位"],
    "ops": ["APP/小程序入口位","Push/弹窗位","频道/专题页","数据看板访问","客服体系接入"],
    "orchestrator": ["跨方对接权","项目排期控制","合同模板/法务接口","行业协会关系","内推白名单"],
    "expert": ["专业认证/资质","顾问背书","评审名额","培训课程","行业人脉图谱"]
  }
}
实现要求：

勾/取消角色 → 刷新候选区（不清空已选资源）。

候选可滚动显示，点击即加入“已选资源”。

✅ 输入规范与反空泛校验
允许的资源形态：平台/对象 + 量化/权限/范围。

合规示例：

“视频号10万粉”、“微信群5个”、“企业客户名单200条”

“年度广告预算50万”、“产品试用码100个”、“API授权（30天）”

“活动场地（周末可用）”、“电商渠道位3个”、“品牌对接人：XX”

反空泛规则（前端即时提示，允许提交但黄色警示）：

若仅匹配以下泛词（正则）：/(资源|人脉|渠道|预算|粉丝|关系|能力|团队)$/

提示：“请具体到平台/数量/对象/权限，例如‘视频号10万粉’而不是‘粉丝’。”

长度限制：单条 ≤ 40 字；超出提示“请更精炼，保留关键信息（平台/数量/权限）”。

🔄 归一化/格式化（提交前）
对已选标签与用户自输做轻量格式统一（不改变语义）：

全角/半角逗号归一为中文逗号；数字“w/万+”转“万”；去首尾空格；合并完全重复项。

可将“粉5w”→“粉丝5万”，“社群x3”→“社群3个”。

🧾 数据结构（提交到后端）
字段名：resources: string[]

示例：

json
Copy
Edit
{
  "resources": [
    "视频号10万粉",
    "社群3个",
    "产品试用码100个",
    "品牌对接人：XX饮料",
    "活动场地（周末可用）"
  ]
}
🧪 示例模板（用于“一键示例”按钮）
模板A（渠道+内容场景）：
["视频号8万粉","社群2个","品牌对接人：本地咖啡连锁"]

模板B（产品+执行场景）：
["SaaS试用名额100个","API授权（14天）","实施团队2人/2周"]

模板C（资金+统筹场景）：
["赞助额度30万","项目排期控制权","合同模板/法务接口"]

🛠️ 交互细节
输入框：逗号/回车生成标签；Backspace 删除最后一条；支持“粘贴多项→按逗号/换行拆分”。

候选标签：点击添加；再次点击从“已选”移除。

本区必填 ≥1；与“身份角色”无耦合（仅读取其勾选值，用于推荐）。

自动保存草稿到 localStorage（人物卡片级别）。

✅ 验收标准（DoD）
能根据角色动态展示候选资源；已选不被清空。

反空泛提示能命中典型泛词；提示文案通俗。

支持随机 placeholder；支持“一键示例”。

提交的 resources 为去重、格式化后的 string[]；与示例一致。

手机端可用（候选区可横向滚动；标签可点）。

可访问性：输入与标签可键盘操作，提示 aria-live="polite"。

